SUPABASE_URL=https://qqsnimyxtcvilynucuar.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc25pbXl4dGN2aWx5bnVjdWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODM4ODcsImV4cCI6MjA3Njk1OTg4N30.injvT-X0Cu4P1m6G3yWklQlJGvUYp4mD71mX1ibEDEk
